<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style></style>
    <style>
      h2,
      p {
        color: brown;
      }
      .browntext {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blueviolet">Lorem, ipsum dolor.</h1>
    <h2 class="browntext">
      Lorem ipsum dolor sit amet consectetur adipisicing.
    </h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab facilis,
      provident rerum quod sit. Blanditiis quam omnis cupiditate! Dolorem.
    </p>
    first : FONT second : Images 3d : css
  </body>
</html>
